{
  "name": "klyro-api",
  "version": "0.1.0",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env scripts/dev-server.ts",
    "typecheck": "tsc",
    "test": "vitest run",
    "lint": "oxlint src scripts",
    "format": "prettier --write .",
    "build": "npm run bundle && sam build",
    "deploy": "sam deploy --guided",
    "bundle": "esbuild src/plan.ts --bundle --platform=node --format=esm --target=es2022 --minify --outfile=dist/plan.mjs --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\""
  },
  "type": "module",
  "private": true,
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/credential-provider-node": "^3.972.83",
    "@smithy/protocol-http": "^5.6.2",
    "@smithy/signature-v4": "^5.7.3",
    "esbuild": "0.28.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^24.13.5",
    "oxlint": "^1.83.0",
    "prettier": "^3.9.7",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vitest": "^5.0.1"
  }
}
